<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            *{
                font-size: 30px;
            }
        </style>
    </head>
    <body>


        <input id="name-input"  type="text" />
        <button id="name-button"  > </button>
        <p id="greeting"></p>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
        
        <script>
            $("#name-button").click(function(event){
                let message={
                    name: $("#name-input").val()
                }

                $.post("/hello",JSON.stringify(message),function(response){
                    $("#greeting").text(response.greeting);
                    console.log(response);
                })
            })
        </script>

    </body>
</html>
-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
	<title>My Awesome Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		/* Coded with love by Mutiullah Samim */
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #60a3bc !important;
		}

		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}

		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}

		.form_container {
			margin-top: 100px;
		}

		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
	</style>

</head>
<!--Coded with love by Mutiullah Samim-->

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card" style="height: 80%; width: 80%;">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://mediahelpingmedia.org/wp-content/uploads/2019/08/grammar.jpg"
							class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container" >
					<div>
						<div class="input-group mb-3" >
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas" style="width:100px;"> Sentence</i></span>
							</div>
							<textarea id="name-input" rows="4" cols="50" type="text" class="form-control input_user" placeholder=""> </textarea>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas" style="width: 100px;">Output: </i></span>
							</div>

							<textarea id="greeting" rows="4" cols="50" class="form-control input_pass"></textarea>
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">

							</div>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<button id="name-button" type="button" name="button" class="btn login_btn">POS tagging!</button>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>

	<script>
		$(document).ready(function() {
			$("#name-input").val('');
		});

		$("#name-button").click(function(event){
			let message={
				name: $("#name-input").val()
			}

			$.post("/hello",JSON.stringify(message),function(response){
				$("#greeting").text(response.greeting);
				console.log(response);
			})
		})
	</script>
</body>

</html>